@import '../../styles/variables.scss';

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  @media screen and (min-width: $mobileUpper) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
