@import '../../styles/variables.scss';

.container {
  @media screen and (min-width: $tableUpper) {
    display: flex;

    padding: 40px 60px;
  }
}

.galleryWrapper {
  position: relative;
  min-height: 420px;

  margin-left: -15px;
  margin-right: -15px;

  @media screen and (min-width: $tableUpper) {
    min-width: 591px;

    margin-left: 0;
    margin-right: 30px;
  }
}

.image {
  min-height: 400px;
}

.infoContainer {
  display: flex;
  flex-direction: column;

  max-width: 580px;

  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: $tableUpper) {
    padding: 0;
    width: 320px;
  }
}

.title {
  font: inherit;
  font-size: 14px;
}

.price {
  margin: 10px 0;

  font-size: 22px;
}

.size {
  font-size: 14px;
  font-weight: 500;
}

.sizeWrapper {
  display: flex;
  flex-wrap: wrap;

  margin: 10px -3px;

  & > * {
    width: 60px;
    height: 40px;

    margin: 3px;

    border: var(--gray) solid 1px;
    text-align: center;
  }
}

.baseBtn {
  font-weight: 500;
  font-size: 12px;
}

.activeBtn {
  color: var(--primary);
  background: var(--accent);
}

.disableBtn {
  display: none;
}

.buyBtn {
  margin-bottom: 20px;
}

.phoneWrapper {
  position: relative;
  width: 100%;
}
.phoneInput {
  width: 100%;
  height: 40px;
}
.phoneBtn {
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 5px;

  width: 115px;
  min-height: 0;

  padding: 0;

  font-size: 11px;
  text-transform: none;
}
