export default {
  // ru - categories
  dress: 'Платья',
  suit: 'Костюмы',
  jeans: 'Джинсы',
  largeSizes: 'Большие размеры',
  tShirt: 'Футболки',
  shirts: 'Рубашки',

  // ru - filters
  size: 'Размер',
  sizes: 'Размеры',
  material: 'Материал',
  color: 'Цвет',
  season: 'Сезон',
  popularity: 'По популярности',
  highPrice: 'По возрастанию цены',
  lowPrice: 'По убыванию цены',
  cotton: 'Хлопок',
  silk: 'Шелк',
  red: 'Красный',
  blue: 'Синий',
  black: 'Черный',
  winter: 'Зима',
  yellow: 'Жёлтый',
  white: 'Белый',
  pink: 'Розовый',
  brown: 'Коричневый',
  green: 'Зелёный',
  beige: 'бежевый',
  summer: 'Лето',
  'autumn/spring': 'Осень/Лето',
  costumeFabric: 'Костюмная ткань',
  guipure: 'Гипюр',
  crepe: 'Креп',
  soft: 'Soft',
  staple: 'Штапель',

  menu: 'Меню',
  save: 'Сохранить',

  // ru - text
  toCart: 'В корзину',
  buyInOneTouch: 'Купить в 1 клик',
  productsInBag: 'Товары в корзине',
  emptyBag: 'Корзина пуста',
  close: 'Закрыть',
  orderProduct: 'Оформить заказ',
  orderResults: 'Итог заказа',
  total: 'Сумма',
  continueShopping: 'Продолжить покупки',

  // ru - navigation
  toHomePage: 'на главную страницу',
  noProducts: 'Товар не найден!',
}
