export default {
  // ru - categories
  femaleClothes: 'Женская Одежда',
  maleClothes: 'Мужская Одежда',
  childrenClothes: 'Детская Одежда',
  all: 'Все',
  dress: 'Платья',
  suit: 'Костюмы',
  jeans: 'Джинсы',
  largeSizes: 'Большие размеры',
  tShirt: 'Футболки',
  shirts: 'Рубашки',
  handMade: 'Индивидуальный пошив',

  // ru - filters
  category: 'Категория',
  size: 'Размер',
  sizes: 'Размеры',
  material: 'Материал',
  color: 'Цвет',
  season: 'Сезон',
  model: 'Модель',
  popularity: 'По популярности',
  highPrice: 'По возрастанию цены',
  lowPrice: 'По убыванию цены',
  cotton: 'Хлопок',
  silk: 'Шелк',
  red: 'Красный',
  blue: 'Синий',
  black: 'Черный',
  winter: 'Зима',
  yellow: 'Жёлтый',
  white: 'Белый',
  pink: 'Розовый',
  brown: 'Коричневый',
  green: 'Зелёный',
  beige: 'Бежевый',
  summer: 'Лето',
  'autumn/spring': 'Осень/Лето',
  costumeFabric: 'Костюмная ткань',
  guipure: 'Гипюр',
  crepe: 'Креп',
  soft: 'Soft',
  staple: 'Штапель',

  allFilters: 'Все фильтры',
  hideFilters: 'Скрыть все фильтры',
  reset: 'Сбросить',
  search: 'Поиск',

  menu: 'Меню',
  save: 'Сохранить',

  // ru - text
  toCart: 'В корзину',
  buyInOneTouch: 'Купить в 1 клик',
  productsInBag: 'Товары в корзине',
  emptyBag: 'Корзина пуста',
  close: 'Закрыть',
  orderProduct: 'Оформить заказ',
  orderResults: 'Итог заказа',
  total: 'Сумма',
  continueShopping: 'Продолжить покупки',
  makingAnOrder: 'Оформление заказа',

  // ru - navigation
  toHomePage: 'на главную страницу',
  noProducts: 'Товар не найден!',

  // ru - form
  firstName: 'Имя',
  lastName: 'Фамилия',
  email: 'Email',
  phoneNumber: 'Номер телефона',
  confirmOrder: 'Подтвердить заказ',
  orderIsConfirmed: 'Заказ подтвержден',
  enterToAdmin: 'Вход в админ панель',
  login: 'Логин',
  password: 'Пароль',

  // foter
  aboutOurCompany: 'О нашей компании',
  adressOfCompany: 'Улица Лермотова №3',
  cityOfCompany: 'Кривой рог, Украина',

  handMagePage: {
    title: 'Форма для индивидуального пошива.',
    description: 'Для заказа индивидуального пошива нужно все несколько вещей.',
    defineModel: 'Определится с моделей или дизайном.',
    defineMaterial: 'Выбрать ткань.',
    defineSize: 'Знать размеры.',
    submit: 'Подать заявку на звонок',
  },
}
